
.icon-refresh:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-pin-false:before { content: '\e802'; } /* '' */
.icon-settings:before { content: '\e803'; } /* '' */
.icon-pin-true:before { content: '\e804'; } /* '' */
.icon-check-true:before { content: '\e807'; } /* '' */
.icon-check-false:before { content: '\f096'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */